VITE_FIREBASE_API_KEY=AIzaSyCkBtbS54Z1r5yCg_iU7okTSMygqWItZD4
VITE_FIREBASE_AUTH_DOMAIN=shunye-90b28.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shunye-90b28
VITE_FIREBASE_STORAGE_BUCKET=shunye-90b28.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=214744636774
VITE_FIREBASE_APP_ID=1:214744636774:web:844e0a41adac9f00f8fca7
VITE_FIREBASE_MEASUREMENT_ID=G-2EH3N0CDSK
VITE_ACCOUNT_HASH = 6Yp_nDDnQX6yVf_UZnXA5g